application.name=openseedbox
application.mode=dev
application.secret=isnONYuAmgrglqEEiCujUnm0xtGHYkUspt8FzHQ6h4GDVoZ7KyxhPwH50itwFVvd
date.format=yyyy-MM-dd

application.log=INFO
application.log.system.out=on

db.url=jdbc:mysql://localhost/openseedbox
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=S*a!m()$

jpa.ddl=update
jpa.debugSQL=true

#Note: nginx does the SSL in production so no https port required
http.port=9000

#%prod.memcached=enabled
#%prod.memcached.host=127.0.0.1:11211

mail.smtp.host=smtp.gmail.com
mail.smtp.user=erin.dru@gmail.com
mail.smtp.pass=S*a!m()$
mail.smtp.channel=ssl
mail.smtp.port=587
#%prod.mail.smtp.host=smtp.openseedbox.com
#%prod.mail.smtp.user=admin@openseedbox.com
#%prod.mail.smtp.pass=S*a!m()$
#%prod.mail.debug=false

#OpenSeedbox-specific config
errors.mailto=erin.dru@gmail.com
assets.prefix=/public/
#%prod.assets.prefix=https://s3.amazonaws.com/cdn.openseedbox.com/public/

# Paypal
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.api.contexturl=https://www.sandbox.paypal.com/incontext
paypal.api.username=erin.d_1325924556_biz_api1.gmail.com
paypal.api.password=1325924582
paypal.api.signature=AuZ3MysLSN7dplYURBViha3JvSGTAWm3.aJEOvPU0Tl2uDDUPJJTE16x

#%prod.paypal.api.url=https://api-3t.paypal.com/nvp
#%prod.paypal.api.contexturl=https://www.paypal.com/incontext
#%prod.paypal.api.username=erin.dru_api1.gmail.com
#%prod.paypal.api.password=8ZE3HRDW924P2NRS
#%prod.paypal.api.signature=AW1MSm4zUct3EAR80INuH0Uiei.2AmbIplu-eR.FPiVOJjj7bnSFQlKf