application.name=openseedbox
application.mode=dev
%prod.application.mode=prod
application.secret=isnONYuAmgrglqEEiCujUnm0xtGHYkUspt8FzHQ6h4GDVoZ7KyxhPwH50itwFVvd
date.format=yyyy-MM-dd

application.log=INFO
application.log.system.out=on
%prod.application.log=ERROR

db=mysql://localhost/openseedbox-play
db.user=root
db.pass=S*a!m()$
%prod.db=mysql://localhost/openseedbox

http.port=9000
https.port=9001
%prod.http.port=80
%prod.https.port=443

certificate.key.file=conf/host.key
certificate.file=conf/host.cert

siena.ddl=create
%prod.siena.ddl=update

mail.smtp.host=smtp.gmail.com
mail.smtp.user=erin.dru@gmail.com
mail.smtp.pass=S*a!m()$
mail.smtp.channel=ssl
mail.smtp.port=587
%prod.mail.smtp.host=smtp.openseedbox.com
%prod.mail.smtp.user=admin@openseedbox.com
%prod.mail.smtp.pass=S*a!m()$
%prod.mail.debug=false

#OpenSeedbox-specific config
errors.mailto=erin.dru@gmail.com
assets.prefix=/public/
%prod.assets.prefix=http://cdn.openseedbox.com/public/

# Google checkout
googlecheckout.merchantid=734901990736740
googlecheckout.merchantkey=NYhIAuqOwSIJkXnzQ81WVw
%prod.googlecheckout.merchantid=755533923864965
%prod.googlecheckout.merchantkey=lzy9rMLlcFBhVbB9BLTERQ
%prod.googlecheckout.environment=production