application.name=openseedbox
application.mode=dev
application.secret=isnONYuAmgrglqEEiCujUnm0xtGHYkUspt8FzHQ6h4GDVoZ7KyxhPwH50itwFVvd
date.format=yyyy-MM-dd

application.log=DEBUG
#application.log.system.out=on

db.url=jdbc:mysql://localhost/openseedbox
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=S*a!m()$

siena.ddl=update
#siena.jpa.disable=false
jpa.ddl=none

#Note: nginx does the SSL in production so no https port required
http.port=9000
# application.session.cookie=PLAY
application.session.maxAge=3d
# application.session.secure=false

 #or https
openseedbox.node.access=http

#%prod.memcached=enabled
#%prod.memcached.host=127.0.0.1:11211

mail.smtp.host=smtp.openseedbox.com
mail.smtp.user=admin@openseedbox.com
mail.smtp.pass=S*a!m()$
mail.smtp.channel=ssl
mail.debug=false
%prod.mail.debug=false

#OpenSeedbox-specific config
errors.mailto=erin.dru@gmail.com
errors.mailfrom=Openseedbox Errors <errors@openseedbox.com>
assets.prefix=/public/
#%prod.assets.prefix=https://s3.amazonaws.com/cdn.openseedbox.com/public/

# BitPay
bitpay.apikey=r2AQK3UTs4gOPY4OmPbp8sE0vKQJogka3nuYl4bqFo