server {
	listen 80;
	server_name client.openseedbox.com;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443;
	server_name client.openseedbox.com;
	
	ssl on;
	ssl_certificate /src/openseedbox/conf/host.cert;
	ssl_certificate_key /src/openseedbox/conf/host.key;

	gzip on;
	gzip_types "text/plain" "text/xml" "application/json";
	gzip_comp_level 9;
	
	location / {
		proxy_pass http://127.0.0.1:9000;
		proxy_set_header Host $http_host:$http_port;
	}

	location ~* ^/rdr/(.*?)/(.*) {
		internal;
		resolver 8.8.8.8;
		proxy_set_header Host $1;
		proxy_max_temp_file_size 0;
		proxy_pass $scheme://$1/$2?$args;
		more_clear_headers "Set-Cookie" "X-Archive-Files";
	}
}
