application.name=openseedbox
application.mode=prod
application.secret=NOT_GENERATED
date.format=yyyy-MM-dd

application.log=DEBUG

db.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${OPENSEEDBOX_DATABASE_NAME}
db.driver=com.mysql.jdbc.Driver
db.user=${MYSQL_USER}
db.pass=${MYSQL_PASS}

siena.ddl=update

http.port=9000
XForwardedSupport=127.0.0.1
application.session.maxAge=3d

google.clientid=${GOOGLE_CLIENTID}

#OpenSeedbox-specific config
openseedbox.node.access=http
openseedbox.errors.mailto=your.email@gmail.com
openseedbox.errors.mailfrom=Openseedbox Errors <errors@openseedbox.com>
openseedbox.zip=true
openseedbox.multizip=false
openseedbox.zip.path=/rdr
openseedbox.zip.manifestonly=false
openseedbox.assets.prefix=/public
