application.name=openseedbox
application.mode=prod
application.secret=NOT_GENERATED
date.format=yyyy-MM-dd

application.log=DEBUG

db.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${OPENSEEDBOX_DATABASE_NAME}
db.driver=com.mysql.jdbc.Driver
db.user=${MYSQL_USER}
db.pass=${MYSQL_PASS}

siena.ddl=update

http.port=${HTTP_PORT}
application.session.maxAge=3d

#Paste your google ClientID here. See the README for setting up the app in the Google Developers console
google.clientid=${GOOGLE_CLIENTID}

%prod.mail.smtp.host=smtp.openseedbox.com
%prod.mail.smtp.user=admin@openseedbox.com
%prod.mail.smtp.pass=pass
%prod.mail.smtp.channel=ssl
mail.debug=true
%prod.mail.debug=false

#OpenSeedbox-specific config
openseedbox.node.access=http
openseedbox.errors.mailto=your.email@gmail.com
openseedbox.errors.mailfrom=Openseedbox Errors <errors@openseedbox.com>
openseedbox.zip=true
openseedbox.multizip=false
openseedbox.zip.path=/rdr
openseedbox.zip.manifestonly=false
openseedbox.assets.prefix=/public
